# MONGO_URI=mongodb+srv://harshrajput1101:SXk3zJKrU1ZkkFhD@cluster0.vg2yrcv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
PORT=4000
SECRET_KEY=pA6b413a2Dmh-O7#4ahN=A~.FiT}I.+HtyTf_0%q@QR6Z"]uDEQRBD`{hts<!uZ
MONGO_URI=mongodb+srv://harshrajput1101:SY6zEfvKT9rNs5y2@cluster0.jyopxwk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0